.list-header
  display: flex
  justify-content: space-between
  margin: 40px 0 0

.properties-list
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px 0 50px

  &__add-property
    display: flex
    margin-top: 20px