.property-item
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  position: relative

  &__order-num
    position: absolute
    left: -17px

  &__delete-icon
    position: absolute
    right: -37px

  &__select
    width: 100%
    max-width: 200px

  .material-icons
    cursor: pointer